type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=leather_layer_1
texture.leather_layer_1_overlay=leather_layer_1_overlay
texture.leather_layer_2=leather_layer_2
texture.leather_layer_2_overlay=leather_layer_2_overlay
