type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=bee_layer_1
texture.leather_layer_1_overlay=bee_layer_1
texture.leather_layer_2=bee_layer_2
texture.leather_layer_2_overlay=bee_layer_2
nbt.CustomModelData=2
