{"language.region":"Orth","gui.recipebook.moreRecipes":"\u00a77Right Click for more","gui.recipebook.toggleRecipes.all":"\u00a7cShowing all","gui.recipebook.toggleRecipes.craftable":"\u00a7aShowing craftable","gui.recipebook.toggleRecipes.smeltable":"\u00a7aShowing smeltable","gui.recipebook.toggleRecipes.blastable":"\u00a7aShowing blastable","gui.recipebook.toggleRecipes.smokable":"\u00a7aShowing smokable","menu.shareToLan":"\u00a79/discord","menu.game":"\uebca\uf804\uebcb\uf804\uebcc","menu.disconnect":"Leave the Abyss","menu.returnToGame":"Return to the Abyss","spectatorMenu.previous_page":"\u00a79Previous Page","spectatorMenu.next_page":"\u00a79Next Page","spectatorMenu.close":"\u00a7cClose Menu","spectatorMenu.teleport":"\u00a79Teleport to \u00a73Player","spectatorMenu.teleport.prompt":"\u00a79Select a player to teleport to","spectatorMenu.team_teleport":"\u00a79Teleport to \u00a73Team Member","spectatorMenu.team_teleport.prompt":"\u00a79Select a team to teleport to","spectatorMenu.root.prompt":"\u00a79Press a key to select a command, and again to use it.","chat.type.advancement.task":"\u00a77%s \u00a7bhas made the advancement \u00a7b%s","chat.type.advancement.challenge":"\u00a77%s \u00a7bhas completed the challenge %s","chat.type.advancement.goal":"\u00a77%s \u00a7bhas reached the goal %s","chat.link.confirm":"\u00a7cAre you sure you want to open the following website?","chat.link.warning":"\u00a7dNever open links from the Umbrahands!","sign.edit":"\u00a7eEdit Sign Message","block.minecraft.white_tulip":"\u00a7dEternal Fortune","block.minecraft.warped_fungus":"\u00a75Parasitic Watershrooms","block.minecraft.cake":"\u00a7aCake","item.minecraft.leather":"\u00a7aLeather","item.minecraft.feather":"\u00a7aFeather","item.minecraft.apple":"\u00a7aApple","item.minecraft.wooden_sword":"Wood Bludgeon","item.minecraft.stone_sword":"Stone Dagger","item.minecraft.golden_sword":"Gold Dagger","item.minecraft.iron_sword":"Iron Dagger","item.minecraft.diamond_sword":"Diamond Dagger","item.minecraft.netherite_sword":"Netherite Dagger","item.minecraft.turtle_helmet":"\u00a78Titanjaw Helmet","item.minecraft.bread":"\u00a7aBread","item.minecraft.melon_slice":"\u00a7aMelon Slice","item.minecraft.cookie":"\u00a7aCookie","item.minecraft.mushroom_stew":"\u00a7aMushroom Stew","item.minecraft.dried_kelp":"\u00a7aDried Kelp","item.minecraft.carrot":"\u00a7aCarrot","item.minecraft.golden_carrot":"\u00a76Golden Carrot","item.minecraft.potato":"\u00a7aPotato","item.minecraft.baked_potato":"\u00a7aBaked Potato","item.minecraft.poisonous_potato":"\u00a7aPoisonous Potato","item.minecraft.rotten_flesh":"\u00a7aRotten Flesh","item.minecraft.spider_eye":"\u00a7aSpider Eye","item.minecraft.fermented_spider_eye":"\u00a7aFermented Spider Eye","item.minecraft.pumpkin_pie":"\u00a7aPumpkin Pie","item.minecraft.beetroot":"\u00a7aBeetroot","item.minecraft.beetroot_soup":"\u00a7aBeetroot Soup","item.minecraft.sweet_berries":"\u00a7aSweet Berries","item.minecraft.honey_bottle":"\u00a7aHoney Bottle","item.minecraft.porkchop":"\u00a7aRaw Porkchop","item.minecraft.cooked_porkchop":"\u00a7aCooked Porkchop","item.minecraft.chicken":"\u00a7aRaw Chicken","item.minecraft.cooked_chicken":"\u00a7aCooked Chicken","item.minecraft.mutton":"\u00a7aRaw Mutton","item.minecraft.cooked_mutton":"\u00a7aCooked Mutton","item.minecraft.rabbit":"\u00a7aRaw Rabbit","item.minecraft.cooked_rabbit":"\u00a7aCooked Rabbit","item.minecraft.cod":"\u00a7aRaw Cod","item.minecraft.salmon":"\u00a7aRaw Salmon","item.minecraft.pufferfish":"\u00a7aPufferfish","item.minecraft.tropical_fish":"\u00a7aTropical Fish","item.minecraft.cooked_cod":"\u00a7aCooked Cod","item.minecraft.cooked_salmon":"\u00a7aCooked Salmon","item.minecraft.rabbit_stew":"\u00a7aRabbit Stew","item.minecraft.rabbit_foot":"\u00a7aRabbit's Foot","item.minecraft.rabbit_hide":"\u00a7aRabbit Hide","item.minecraft.beef":"\u00a7aRaw Beef","item.minecraft.cooked_beef":"\u00a7aSteak","item.minecraft.written_book":"\u00a7eWritten Book","book.pageIndicator":"Page %1$s of %2$s","book.byAuthor":"\u00a78by \u00a77%1$s","book.signButton":"Sign","book.editTitle":"Enter Book Title:","book.finalizeButton":"Sign and Close","book.finalizeWarning":"\u00a7cNote! When you sign the book, it will no longer be editable.","book.generation.0":"\u00a7bOriginal","book.generation.1":"\u00a73Copy of Original","book.generation.2":"\u00a79Copy of Copy","book.generation.3":"\u00a79Tattered","merchant.deprecated":"\u00a7cVillagers restock up to two times per day.","block.minecraft.bed.occupied":"\u00a7cThis bed is occupied","block.minecraft.bed.obstructed":"\u00a7cThis bed is obstructed","block.minecraft.bed.no_sleep":"\u00a7cYou can only sleep at night and during thunderstorms","block.minecraft.bed.too_far_away":"\u00a7cYou may not rest now; the bed is too far away","block.minecraft.bed.not_safe":"\u00a7cYou may not rest now; there are monsters nearby","block.minecraft.spawn.not_valid":":bell: \u00a7cYou got \u00a7eOrthed \u00a7cbecause your bed has been obstructed. If you think someone destroyed your bed, contact the server staff.","block.minecraft.set_spawn":"\u00a7aRespawn point set","block.minecraft.shulker_box":"\u00a79Backpack","block.minecraft.white_shulker_box":"\u00a79White Backpack","block.minecraft.orange_shulker_box":"\u00a79Orange Backpack","block.minecraft.magenta_shulker_box":"\u00a79Magenta Backpack","block.minecraft.light_blue_shulker_box":"\u00a79Light Blue Backpack","block.minecraft.yellow_shulker_box":"\u00a79Yellow Backpack","block.minecraft.lime_shulker_box":"\u00a79Lime Backpack","block.minecraft.pink_shulker_box":"\u00a79Pink Backpack","block.minecraft.gray_shulker_box":"\u00a79Gray Backpack","block.minecraft.light_gray_shulker_box":"\u00a79Light Gray Backpack","block.minecraft.cyan_shulker_box":"\u00a79Cyan Backpack","block.minecraft.purple_shulker_box":"\u00a79Purple Backpack","block.minecraft.blue_shulker_box":"\u00a79Blue Backpack","block.minecraft.brown_shulker_box":"\u00a79Brown Backpack","block.minecraft.green_shulker_box":"\u00a79Green Backpack","block.minecraft.red_shulker_box":"\u00a79Red Backpack","block.minecraft.black_shulker_box":"\u00a79Black Backpack","container.inventory":"","container.hopper":"Item Hopper","container.crafting":"Crafting","container.dispenser":"Dispenser","container.dropper":"Dropper","container.furnace":"Furnace","container.smoker":"Smoker","container.lectern":"Lectern","container.blast_furnace":"Blast Furnace","container.enchant":"Enchant","container.enchant.lapis.one":"\u00a771 \u00a79Lapis Lazuli","container.enchant.lapis.many":"%s \u00a79Lapis Lazuli","container.enchant.level.one":"\u00a771 \u00a7aEnchantment Level","container.enchant.level.many":"%s \u00a7aEnchantment Levels","container.enchant.level.requirement":"\u00a7cLevel requirement: %s","container.enchant.clue":"%s\u00a77?","container.repair":"Repair & Name","container.repair.cost":"Enchantment Cost: %1$s","container.repair.expensive":"\u00a73Enchantment Cost: 40+","container.creative":"Item Selection","container.brewing":"Brewing Stand","container.chest":"Chest","container.chestDouble":"Large Chest","container.enderchest":"Ender Chest","container.beacon":"Beacon","container.shulkerBox":"Shulker Box","container.shulkerBox.more":"and %s more...","container.barrel":"Barrel","container.spectatorCantOpen":"Unable to open. Loot not generated yet.","container.isLocked":"%s is locked!","container.loom":"Loom","container.grindstone_title":"Repair & Disenchant","container.cartography_table":"Cartography Table","container.stonecutter":"Stonecutter","item.dyed":"Dyed","item.unbreakable":"Unbreakable","item.canBreak":"Can break:","item.canPlace":"Can be placed on:","item.color":"\u00a7eColour: \u00a77%s","item.nbt_tags":"\u00a75NBT\u00a7d: \u00a7b%s \u00a75tag(s)","item.durability":"\u00a7cDurability: %s / %s","item.minecraft.filled_map":"\u00a76Map","filled_map.id":"\u00a7eID: \u00a77%s","filled_map.level":"\u00a7eLevel: \u00a77%s\u00a7e/\u00a77%s","filled_map.scale":"\u00a7eScale: \u00a771:%s","filled_map.locked":"\u00a7cLocked","death.fell.accident.ladder":"%1$s got pushed by the &cSovereign of Ladders&f\uebcf :siggy:","death.fell.accident.vines":"%1$s fell off some vines","death.fell.accident.water":"%1$s fell out of the water","death.fell.accident.generic":"\u00a77%1$s \u00a7cfell from a high place","death.fell.killer":"\u00a77%1$s \u00a7cwas doomed to fall","death.fell.assist":"\u00a77%1$s \u00a7cwas doomed to fall by \u00a77%2$s","death.fell.assist.item":"\u00a77%1$s \u00a7cwas doomed to fall by \u00a77%2$s \u00a7cusing \u00a7f%3$s","death.fell.finish":"\u00a77%1$s \u00a7cfell too far and was finished by \u00a77%2$s","death.fell.finish.item":"\u00a77%1$s \u00a7cfell too far and was finished by \u00a77%2$s \u00a7cusing \u00a7f%3$s","death.attack.lightningBolt":"\u00a77%1$s \u00a7cwas struck by lightning","death.attack.lightningBolt.player":"\u00a77%1$s \u00a7cwas struck by lightning whilst fighting \u00a77%2$s","death.attack.inFire":"\u00a77%1$s \u00a7cwent up in flames","death.attack.inFire.player":"\u00a77%1$s \u00a7cwalked into fire whilst fighting \u00a77%2$s","death.attack.onFire":"\u00a77%1$s \u00a7cburned to death","death.attack.onFire.player":"\u00a77%1$s \u00a7cwas burnt to a crisp whilst fighting \u00a77%2$s","death.attack.lava":"\u00a77%1$s \u00a7ctried to swim in lava","death.attack.lava.player":"\u00a77%1$s \u00a7ctried to swim in lava to escape \u00a77%2$s","death.attack.hotFloor":"\u00a77%1$s \u00a7cdiscovered the floor was lava","death.attack.hotFloor.player":"\u00a77%1$s \u00a7cwalked into danger zone due to \u00a77%2$s","death.attack.inWall":"\u00a77%1$s \u00a7csuffocated in a wall","death.attack.inWall.player":"\u00a77%1$s \u00a7csuffocated in a wall whilst fighting \u00a77%2$s","death.attack.cramming":"\u00a77%1$s \u00a7cwas squished too much","death.attack.cramming.player":"\u00a77%1$s \u00a7cwas squashed by \u00a77%2$s","death.attack.drown":"\u00a77%1$s \u00a7cdrowned","death.attack.drown.player":"\u00a77%1$s \u00a7cdrowned whilst trying to escape \u00a77%2$s","death.attack.starve":"\u00a77%1$s \u00a7cstarved to death","death.attack.starve.player":"\u00a77%1$s \u00a7cstarved to death whilst fighting \u00a77%2$s","death.attack.cactus":"\u00a77%1$s \u00a7cwas pricked to death","death.attack.cactus.player":"\u00a77%1$s \u00a7cwalked into a cactus whilst trying to escape \u00a77%2$s","death.attack.generic":"\u00a77%1$s \u00a7cdied","death.attack.generic.player":"\u00a77%1$s \u00a7cdied because of \u00a77%2$s","death.attack.explosion":"%1$s blew up","death.attack.explosion.player":"%1$s was blown up by %2$s","death.attack.explosion.player.item":"%1$s was blown up by %2$s using %3$s","death.attack.magic":"\u00a77%1$s \u00a7cwas killed by magic","death.attack.even_more_magic":"\u00a77%1$s \u00a7cwas killed by even more magic","death.attack.message_too_long":"Actually, message was too long to deliver fully. Sorry! Here's stripped version: %s","death.attack.wither":"\u00a77%1$s \u00a7cBled to death from the Strains of Ascension","death.attack.wither.player":"\u00a77%1$s \u00a7cBled to death from the Strains of Ascension whilst fighting \u00a77%2$s","death.attack.anvil":"%1$s was squashed by a falling anvil","death.attack.anvil.player":"%1$s was squashed by a falling anvil whilst fighting %2$s","death.attack.fallingBlock":"%1$s was squashed by a falling block","death.attack.fallingBlock.player":"%1$s was squashed by a falling block whilst fighting %2$s","death.attack.mob":"\u00a77%1$s \u00a7cwas slain by \u00a7d%2$s","death.attack.mob.item":"\u00a77%1$s \u00a7cwas slain by \u00a7d%2$s \u00a7cusing \u00a7f%3$s","death.attack.player":"\u00a77%1$s \u00a7cwas slain by \u00a77%2$s","death.attack.player.item":"\u00a77%1$s \u00a7cwas slain by \u00a77%2$s \u00a7cusing \u00a7r%3$s","death.attack.arrow":"\u00a77%1$s \u00a7cwas shot by \u00a77%2$s","death.attack.arrow.item":"\u00a77%1$s \u00a7cwas shot by \u00a77%2$s \u00a7cusing \u00a7r%3$s","death.attack.fireball":"%1$s was fireballed by %2$s","death.attack.fireball.item":"%1$s was fireballed by %2$s using %3$s","death.attack.thrown":"%1$s was pummeled by %2$s","death.attack.thrown.item":"%1$s was pummeled by %2$s using %3$s","death.attack.indirectMagic":"\u00a77%1$s \u00a7cwas killed by \u00a7d%2$s \u00a7cusing magic","death.attack.indirectMagic.item":"%1$s was killed by %2$s using %3$s","death.attack.thorns":"\u00a77%1$s \u00a7cwas killed trying to hurt \u00a77%2$s","death.attack.thorns.item":"\u00a77%1$s \u00a7cwas killed by \u00a7f%3$s \u00a7ctrying to hurt \u00a77%2$s","death.attack.trident":"%1$s was impaled by %2$s","death.attack.trident.item":"%1$s was impaled by %2$s with %3$s","death.attack.fall":"\u00a77%1$s \u00a7chit the ground too hard","death.attack.fall.player":"\u00a77%1$s \u00a7chit the ground too hard whilst trying to escape \u00a77%2$s","death.attack.outOfWorld":"\u00a77%1$s \u00a7cfell into the abyss...","death.attack.outOfWorld.player":"\u00a77%1$s \u00a7cdidn't want to live in the same world as \u00a77%2$s","death.attack.dragonBreath":"%1$s was roasted in dragon breath","death.attack.dragonBreath.player":"%1$s was roasted in dragon breath by %2$s","death.attack.flyIntoWall":"%1$s experienced kinetic energy","death.attack.flyIntoWall.player":"%1$s experienced kinetic energy whilst trying to escape %2$s","death.attack.fireworks":"%1$s went off with a bang","death.attack.fireworks.player":"%1$s went off with a bang whilst fighting %2$s","death.attack.netherBed.message":"%1$s was killed by %2$s","death.attack.netherBed.link":"Intentional Game Design","death.attack.sweetBerryBush":"\u00a7%1$s \u00a7cwas poked to death by a sweet berry bush","death.attack.sweetBerryBush.player":"\u00a77%1$s \u00a7cwas poked to death by a sweet berry bush whilst trying to escape \u00a77%2$s","death.attack.sting":"\u00a77%1$s \u00a7cwas stung to death","death.attack.sting.player":"%1$s was stung to death by %2$s","deathScreen.respawn":"Continue your Journey...","deathScreen.spectate":"Spectate world","deathScreen.titleScreen":"Fall into the Abyss...","deathScreen.score":"\u00a77Score","deathScreen.title.hardcore":"Game over!","deathScreen.title":"\u00a7c\u00a7lYou died!","deathScreen.quit.confirm":"\u00a77Are you sure you want to end your journey here?","enchantment.minecraft.sharpness":"\u00a7dSharpness","enchantment.minecraft.smite":"\u00a7dSmite","enchantment.minecraft.bane_of_arthropods":"\u00a7dBane of Arthropods","enchantment.minecraft.knockback":"\u00a7dKnockback","enchantment.minecraft.fire_aspect":"\u00a7dFire Aspect","enchantment.minecraft.sweeping":"\u00a7dSweeping Edge","enchantment.minecraft.protection":"\u00a7dProtection","enchantment.minecraft.fire_protection":"\u00a7dFire Protection","enchantment.minecraft.feather_falling":"\u00a7dFeather Falling \u00a7c(Disabled)","enchantment.minecraft.blast_protection":"\u00a7dBlast Protection","enchantment.minecraft.projectile_protection":"\u00a7dProjectile Protection","enchantment.minecraft.respiration":"\u00a7dRespiration","enchantment.minecraft.aqua_affinity":"\u00a7dAqua Affinity","enchantment.minecraft.depth_strider":"\u00a7dDepth Strider","enchantment.minecraft.frost_walker":"\u00a7dFrost Walker \u00a7c(Disabled)","enchantment.minecraft.efficiency":"\u00a7dEfficiency","enchantment.minecraft.silk_touch":"\u00a7dSilk Touch","enchantment.minecraft.unbreaking":"\u00a7dUnbreaking","enchantment.minecraft.looting":"\u00a7dLooting","enchantment.minecraft.fortune":"\u00a7dFortune","enchantment.minecraft.luck_of_the_sea":"\u00a7dLuck of the Abyss","enchantment.minecraft.lure":"\u00a7dLure","enchantment.minecraft.power":"\u00a7dPower","enchantment.minecraft.flame":"\u00a7dFlame","enchantment.minecraft.punch":"\u00a7dPunch","enchantment.minecraft.infinity":"\u00a7dInfinity","enchantment.minecraft.thorns":"\u00a7dThorns","enchantment.minecraft.mending":"\u00a7dMending","enchantment.minecraft.binding_curse":"Curse of Binding","enchantment.minecraft.vanishing_curse":"Curse of Vanishing","enchantment.minecraft.loyalty":"\u00a7dLoyalty","enchantment.minecraft.impaling":"\u00a7dImpaling","enchantment.minecraft.riptide":"\u00a7dRiptide","enchantment.minecraft.channeling":"\u00a7dChanneling","enchantment.minecraft.multishot":"\u00a7dMultishot","enchantment.minecraft.quick_charge":"\u00a7dQuick Charge","enchantment.minecraft.piercing":"\u00a7dPiercing","enchantment.level.1":"\u00a7dI","enchantment.level.2":"\u00a7dII","enchantment.level.3":"\u00a7dIII","enchantment.level.4":"\u00a7dIV","enchantment.level.5":"\u00a7dV","enchantment.level.6":"\u00a7dVI","enchantment.level.7":"\u00a7dVII","enchantment.level.8":"\u00a7dVIII","enchantment.level.9":"\u00a7dIX","enchantment.level.10":"\u00a7dX","enchantment.level.20":"\u00a7dXX","enchantment.level.100":"\u00a7dC","enchantment.level.1000":"\u00a7dM","effect.none":"\u00a77No Effects","effect.minecraft.speed":"\u00a7dSpeed","effect.minecraft.slowness":"\u00a7dSlowness","effect.minecraft.haste":"\u00a7dHaste","effect.minecraft.mining_fatigue":"\u00a7dMining Fatigue","effect.minecraft.strength":"\u00a7dStrength","effect.minecraft.instant_health":"\u00a7dInstant Health","effect.minecraft.instant_damage":"\u00a7dInstant Damage","effect.minecraft.jump_boost":"\u00a7dJump Boost","effect.minecraft.nausea":"\u00a7dNausea","effect.minecraft.regeneration":"\u00a7dRegeneration","effect.minecraft.resistance":"\u00a7dResistance","effect.minecraft.fire_resistance":"\u00a7dFire Resistance","effect.minecraft.water_breathing":"\u00a7dWater Breathing","effect.minecraft.invisibility":"\u00a7dInvisibility","effect.minecraft.blindness":"\u00a7dBlindness","effect.minecraft.night_vision":"\u00a7dNight Vision","effect.minecraft.weakness":"\u00a7dWeakness","effect.minecraft.hunger":"\u00a7dHunger","effect.minecraft.poison":"\u00a7dPoison","effect.minecraft.health_boost":"\u00a7dHealth Boost","effect.minecraft.wither":"\u00a7d\u00a7cBleeding","effect.minecraft.absorption":"\u00a7dAbsorption","effect.minecraft.saturation":"\u00a7dSaturation","effect.minecraft.glowing":"\u00a7dGlowing","effect.minecraft.luck":"\u00a7dLuck","effect.minecraft.unluck":"\u00a7dBad Luck","effect.minecraft.levitation":"\u00a7dLevitation","effect.minecraft.slow_falling":"\u00a7dSlow Falling","effect.minecraft.conduit_power":"\u00a7dConduit Power","effect.minecraft.dolphins_grace":"\u00a7d\u00a7aBondrewd's Grace","effect.minecraft.bad_omen":"\u00a7dBad Omen","effect.minecraft.hero_of_the_village":"\u00a7dHero of the Abyss","gui.advancements":"Advancements","gui.stats":"Statistics","advancements.empty":"There doesn't seem to be anything here...","advancements.toast.task":"\u00a7bAdvancement Made!","advancements.toast.challenge":"\u00a7bChallenge Complete!","advancements.toast.goal":"\u00a7bGoal Reached!","recipe.toast.title":"New Recipes Unlocked!","recipe.toast.description":"Check your recipe book","mount.onboard":"\u00a77Press %1$s \u00a77to dismount","build.tooHigh":"\u00a7cHeight limit for building is %s blocks","item.modifiers.mainhand":"\u00a75When in main hand:","item.modifiers.offhand":"\u00a75When in off hand:","item.modifiers.feet":"\u00a75When on feet:","item.modifiers.legs":"\u00a75When on legs:","item.modifiers.chest":"\u00a75When on body:","item.modifiers.head":"\u00a75When on head:","screenshot.success":"\u00a7aSaved screenshot as \u00a7b%s","screenshot.failure":"\u00a7cCouldn't save screenshot: \u00a77%s","subtitles.ambient.cave":"\u00a7dHallucinations","subtitles.block.beacon.activate":"\u00a73Beacon activates","subtitles.block.beacon.ambient":"\u00a73Beacon hums","subtitles.block.beacon.deactivate":"\u00a73Beacon deactivates","subtitles.block.beacon.power_select":"\u00a73Beacon power selected","subtitles.block.anvil.destroy":"\u00a7bAnvil destroyed","subtitles.block.anvil.land":"\u00a7bAnvil landed","subtitles.block.anvil.use":"\u00a7bAnvil used","subtitles.block.barrel.close":"\u00a7bBarrel closes","subtitles.block.barrel.open":"\u00a7bBarrel opens","subtitles.block.beehive.enter":"\u00a7aBee enters hive","subtitles.block.beehive.exit":"\u00a7aBee leaves hive","subtitles.block.beehive.drip":"\u00a7bHoney drips","subtitles.block.beehive.work":"\u00a7aBees work","subtitles.block.beehive.shear":"\u00a7bShears scrape","subtitles.block.bell.use":"\u00a7bBell rings","subtitles.block.bell.resonate":"\u00a7bBell resonates","subtitles.block.blastfurnace.fire_crackle":"\u00a7bBlast furnace crackles","subtitles.block.brewing_stand.brew":"\u00a7bBrewing Stand bubbles","subtitles.block.bubble_column.bubble_pop":"\u00a7bBubbles pop","subtitles.block.bubble_column.upwards_ambient":"\u00a7bBubbles flow","subtitles.block.bubble_column.upwards_inside":"\u00a7bBubbles woosh","subtitles.block.bubble_column.whirlpool_ambient":"\u00a7bBubbles whirl","subtitles.block.bubble_column.whirlpool_inside":"\u00a7bBubbles zoom","subtitles.block.button.click":"\u00a7bButton clicks","subtitles.block.campfire.crackle":"\u00a7bCampfire crackles","subtitles.block.chest.close":"\u00a7bChest closes","subtitles.block.chest.locked":"\u00a7bChest locked","subtitles.block.chest.open":"\u00a7bChest opens","subtitles.block.chorus_flower.death":"\u00a7bChorus Flower withers","subtitles.block.chorus_flower.grow":"\u00a7bChorus Flower grows","subtitles.block.comparator.click":"\u00a7bComparator clicks","subtitles.block.dispenser.dispense":"\u00a7bDispensed item","subtitles.block.dispenser.fail":"\u00a7bDispenser failed","subtitles.block.door.toggle":"\u00a7bDoor creaks","subtitles.block.fence_gate.toggle":"\u00a7bFence Gate creaks","subtitles.block.fire.ambient":"\u00a7bFire crackles","subtitles.block.fire.extinguish":"\u00a7bFire extinguished","subtitles.block.furnace.fire_crackle":"\u00a7bFurnace crackles","subtitles.block.generic.break":"\u00a7bBlock broken","subtitles.block.generic.footsteps":"\u00a7aFootsteps","subtitles.block.generic.hit":"\u00a7bBlock breaking","subtitles.block.generic.place":"\u00a7bBlock placed","subtitles.block.grindstone.use":"\u00a7bGrindstone used","subtitles.block.honey_block.slide":"\u00a7bSliding down a honey block","subtitles.block.iron_trapdoor.close":"\u00a7bTrapdoor opens","subtitles.block.iron_trapdoor.open":"\u00a7bTrapdoor closes","subtitles.block.lava.ambient":"\u00a7bLava pops","subtitles.block.lava.extinguish":"\u00a7bLava hisses","subtitles.block.lever.click":"\u00a7bLever clicks","subtitles.block.note_block.note":"\u00a7bNote Block plays","subtitles.block.piston.move":"\u00a7bPiston moves","subtitles.block.portal.ambient":"\u00a7bPortal whooshes","subtitles.block.pressure_plate.click":"\u00a7bPressure Plate clicks","subtitles.block.redstone_torch.burnout":"\u00a7bTorch fizzes","subtitles.block.shulker_box.close":"\u00a7b\u00a7cShulker closes","subtitles.block.shulker_box.open":"\u00a7b\u00a7cShulker opens","subtitles.block.smoker.smoke":"\u00a7bSmoker smokes","subtitles.block.trapdoor.toggle":"\u00a7bTrapdoor creaks","subtitles.block.tripwire.attach":"\u00a7bTripwire attaches","subtitles.block.tripwire.click":"\u00a7bTripwire clicks","subtitles.block.tripwire.detach":"\u00a7bTripwire detaches","subtitles.block.water.ambient":"\u00a7bWater flows","subtitles.enchant.thorns.hit":"\u00a7cThorns prick","subtitles.entity.armor_stand.fall":"\u00a7aSomething fell","subtitles.entity.arrow.hit":"\u00a7bArrow hits","subtitles.entity.arrow.hit_player":"\u00a7cPlayer hit","subtitles.entity.arrow.shoot":"\u00a7bArrow fired","subtitles.entity.bat.ambient":"\u00a7aBat screeches","subtitles.entity.bat.death":"\u00a7aBat dies","subtitles.entity.bat.hurt":"\u00a7aBat hurts","subtitles.entity.bat.takeoff":"\u00a7aBat takes off","subtitles.entity.bee.ambient":"\u00a7aBee buzzes","subtitles.entity.bee.death":"\u00a7aBee dies","subtitles.entity.bee.hurt":"\u00a7aBee hurts","subtitles.entity.bee.loop":"\u00a7aBee buzzes","subtitles.entity.bee.loop_aggressive":"\u00a7cBee buzzes angrily","subtitles.entity.bee.pollinate":"\u00a7aBee buzzes happily","subtitles.entity.bee.sting":"\u00a7cBee stings","subtitles.entity.blaze.ambient":"\u00a7cBlaze breathes","subtitles.entity.blaze.burn":"\u00a7cBlaze crackles","subtitles.entity.blaze.death":"\u00a7cBlaze dies","subtitles.entity.blaze.hurt":"\u00a7cBlaze hurts","subtitles.entity.blaze.shoot":"\u00a7cBlaze shoots","subtitles.entity.cat.ambient":"\u00a7aCat meows","subtitles.entity.cat.death":"\u00a7aCat dies","subtitles.entity.cat.hurt":"\u00a7aCat hurts","subtitles.entity.chicken.ambient":"\u00a7aChicken clucks","subtitles.entity.chicken.death":"\u00a7aChicken dies","subtitles.entity.chicken.egg":"\u00a7aChicken plops","subtitles.entity.chicken.hurt":"\u00a7aChicken hurts","subtitles.entity.parrot.ambient":"\u00a7aParrot talks","subtitles.entity.parrot.death":"\u00a7aParrot dies","subtitles.entity.parrot.eats":"\u00a7aParrot eats","subtitles.entity.parrot.hurts":"\u00a7aParrot hurts","subtitles.entity.parrot.imitate.blaze":"\u00a7aParrot breathes","subtitles.entity.parrot.imitate.creeper":"\u00a7aParrot hisses","subtitles.entity.parrot.imitate.drowned":"\u00a7aParrot gurgles","subtitles.entity.parrot.imitate.elder_guardian":"\u00a7aParrot flaps","subtitles.entity.parrot.imitate.ender_dragon":"\u00a7aParrot roars","subtitles.entity.parrot.imitate.endermite":"\u00a7aParrot scuttles","subtitles.entity.parrot.imitate.evoker":"\u00a7aParrot murmurs","subtitles.entity.parrot.imitate.ghast":"\u00a7aParrot cries","subtitles.entity.parrot.imitate.guardian":"\u00a7aParrot moans","subtitles.entity.parrot.imitate.husk":"\u00a7aParrot groans","subtitles.entity.parrot.imitate.illusioner":"\u00a7aParrot murmurs","subtitles.entity.parrot.imitate.magma_cube":"\u00a7aParrot squishes","subtitles.entity.parrot.imitate.phantom":"\u00a7aParrot screeches","subtitles.entity.parrot.imitate.pillager":"\u00a7aParrot murmurs","subtitles.entity.parrot.imitate.ravager":"\u00a7aParrot grunts","subtitles.entity.parrot.imitate.shulker":"\u00a7aParrot lurks","subtitles.entity.parrot.imitate.silverfish":"\u00a7aParrot hisses","subtitles.entity.parrot.imitate.skeleton":"\u00a7aParrot rattles","subtitles.entity.parrot.imitate.slime":"\u00a7aParrot squishes","subtitles.entity.parrot.imitate.spider":"\u00a7aParrot hisses","subtitles.entity.parrot.imitate.stray":"\u00a7aParrot rattles","subtitles.entity.parrot.imitate.vex":"\u00a7aParrot vexes","subtitles.entity.parrot.imitate.vindicator":"\u00a7aParrot mutters","subtitles.entity.parrot.imitate.witch":"\u00a7aParrot giggles","subtitles.entity.parrot.imitate.wither":"\u00a7aParrot angers","subtitles.entity.parrot.imitate.wither_skeleton":"\u00a7aParrot rattles","subtitles.entity.parrot.imitate.zombie":"\u00a7aParrot groans","subtitles.entity.parrot.imitate.zombie_villager":"\u00a7aParrot groans","subtitles.entity.cod.death":"\u00a7aCod dies","subtitles.entity.cod.flop":"\u00a7aCod flops","subtitles.entity.cod.hurt":"\u00a7aCod hurts","subtitles.entity.cow.ambient":"\u00a7aCow moos","subtitles.entity.cow.death":"\u00a7aCow dies","subtitles.entity.cow.hurt":"\u00a7aCow hurts","subtitles.entity.cow.milk":"\u00a7aCow gets milked","subtitles.entity.creeper.death":"\u00a7cCreeper dies","subtitles.entity.creeper.hurt":"\u00a7cCreeper hurts","subtitles.entity.creeper.primed":"\u00a7dHallucinations","subtitles.entity.dolphin.ambient":"\u00a7aDolphin chirps","subtitles.entity.dolphin.ambient_water":"\u00a7aDolphin whistles","subtitles.entity.dolphin.attack":"\u00a7aDolphin attacks","subtitles.entity.dolphin.death":"\u00a7aDolphin dies","subtitles.entity.dolphin.eat":"\u00a7aDolphin eats","subtitles.entity.dolphin.hurt":"\u00a7aDolphin hurts","subtitles.entity.dolphin.jump":"\u00a7aDolphin jumps","subtitles.entity.dolphin.play":"\u00a7aDolphin plays","subtitles.entity.dolphin.splash":"\u00a7aDolphin splashes","subtitles.entity.dolphin.swim":"\u00a7aDolphin swims","subtitles.entity.donkey.ambient":"\u00a7aDonkey hee-haws","subtitles.entity.donkey.angry":"\u00a7aDonkey neighs","subtitles.entity.donkey.chest":"\u00a7aDonkey Chest equips","subtitles.entity.donkey.death":"\u00a7aDonkey dies","subtitles.entity.donkey.hurt":"\u00a7aDonkey hurts","subtitles.entity.drowned.ambient":"\u00a7cDrowned gurgles","subtitles.entity.drowned.death":"\u00a7cDrowned dies","subtitles.entity.drowned.hurt":"\u00a7cDrowned hurts","subtitles.entity.drowned.shoot":"\u00a7cDrowned throws Trident","subtitles.entity.drowned.step":"\u00a7cDrowned steps","subtitles.entity.drowned.swim":"\u00a7cDrowned swims","subtitles.entity.egg.throw":"\u00a7bEgg flies","subtitles.entity.elder_guardian.ambient_land":"\u00a7cElder Guardian flaps","subtitles.entity.elder_guardian.ambient":"\u00a7cElder Guardian moans","subtitles.entity.elder_guardian.curse":"\u00a7cElder Guardian curses","subtitles.entity.elder_guardian.death":"\u00a7cElder Guardian dies","subtitles.entity.elder_guardian.flop":"\u00a7cElder Guardian flops","subtitles.entity.elder_guardian.hurt":"\u00a7cElder Guardian hurts","subtitles.entity.ender_dragon.ambient":"\u00a7cDragon roars","subtitles.entity.ender_dragon.death":"\u00a7cDragon dies","subtitles.entity.ender_dragon.flap":"\u00a7cDragon flaps","subtitles.entity.ender_dragon.growl":"\u00a7cDragon growls","subtitles.entity.ender_dragon.hurt":"\u00a7cDragon hurts","subtitles.entity.ender_dragon.shoot":"\u00a7cDragon shoots","subtitles.entity.ender_eye.launch":"\u00a7bEye of Ender shoots","subtitles.entity.enderman.ambient":"\u00a7cEnderman vwoops","subtitles.entity.enderman.death":"\u00a7cEnderman dies","subtitles.entity.enderman.hurt":"\u00a7cEnderman hurts","subtitles.entity.enderman.stare":"\u00a7cEnderman cries out","subtitles.entity.enderman.teleport":"\u00a7cEnderman teleports","subtitles.entity.endermite.ambient":"\u00a7cEndermite scuttles","subtitles.entity.endermite.death":"\u00a7cEndermite dies","subtitles.entity.endermite.hurt":"\u00a7cEndermite hurts","subtitles.entity.ender_pearl.throw":"\u00a7bEnder Pearl flies","subtitles.entity.evoker_fangs.attack":"\u00a7cFangs snap","subtitles.entity.evoker.ambient":"\u00a7cEvoker murmurs","subtitles.entity.evoker.cast_spell":"\u00a7cEvoker casts spell","subtitles.entity.evoker.celebrate":"\u00a7cEvoker cheers","subtitles.entity.evoker.death":"\u00a7cEvoker dies","subtitles.entity.evoker.hurt":"\u00a7cEvoker hurts","subtitles.entity.evoker.prepare_attack":"\u00a7cEvoker prepares attack","subtitles.entity.evoker.prepare_summon":"\u00a7cEvoker prepares summoning","subtitles.entity.evoker.prepare_wololo":"\u00a7cEvoker prepares charming","subtitles.entity.experience_orb.pickup":"\u00a7bExperience gained","subtitles.entity.firework_rocket.blast":"\u00a7aFirework blasts","subtitles.entity.firework_rocket.launch":"\u00a7aFirework launches","subtitles.entity.firework_rocket.twinkle":"\u00a7aFirework twinkles","subtitles.entity.fox.aggro":"\u00a7aFox angers","subtitles.entity.fox.ambient":"\u00a7aFox squeaks","subtitles.entity.fox.bite":"\u00a7aFox bites","subtitles.entity.fox.death":"\u00a7aFox dies","subtitles.entity.fox.eat":"\u00a7aFox eats","subtitles.entity.fox.hurt":"\u00a7aFox hurts","subtitles.entity.fox.screech":"\u00a7aFox screeches","subtitles.entity.fox.sleep":"\u00a7aFox snores","subtitles.entity.fox.sniff":"\u00a7aFox sniffs","subtitles.entity.fox.spit":"\u00a7aFox spits","subtitles.entity.generic.big_fall":"\u00a7aSomething fell","subtitles.entity.generic.burn":"\u00a7dBurning","subtitles.entity.generic.death":"\u00a7dDying","subtitles.entity.generic.drink":"\u00a7dSipping","subtitles.entity.generic.eat":"\u00a7dEating","subtitles.entity.generic.explode":"\u00a7dExplosion","subtitles.entity.generic.hurt":"\u00a7aSomething hurts","subtitles.entity.generic.extinguish_fire":"\u00a7dFire extinguishes","subtitles.entity.generic.small_fall":"\u00a7aSomething trips","subtitles.entity.generic.splash":"\u00a7dSplashing","subtitles.entity.generic.swim":"\u00a7dSwimming","subtitles.entity.ghast.ambient":"\u00a7cGhast cries","subtitles.entity.ghast.death":"\u00a7cGhast dies","subtitles.entity.ghast.hurt":"\u00a7cGhast hurts","subtitles.entity.ghast.shoot":"\u00a7cGhast shoots","subtitles.entity.guardian.ambient_land":"\u00a7cGuardian flaps","subtitles.entity.guardian.ambient":"\u00a7cGuardian moans","subtitles.entity.guardian.attack":"\u00a7cGuardian shoots","subtitles.entity.guardian.death":"\u00a7cGuardian dies","subtitles.entity.guardian.flop":"\u00a7cGuardian flops","subtitles.entity.guardian.hurt":"\u00a7cGuardian hurts","subtitles.entity.horse.ambient":"\u00a7aHorse neighs","subtitles.entity.horse.angry":"\u00a7aHorse neighs","subtitles.entity.horse.armor":"\u00a7aHorse armor equips","subtitles.entity.horse.breathe":"\u00a7aHorse breathes","subtitles.entity.horse.death":"\u00a7aHorse dies","subtitles.entity.horse.eat":"\u00a7aHorse eats","subtitles.entity.horse.gallop":"\u00a7aHorse gallops","subtitles.entity.horse.hurt":"\u00a7aHorse hurts","subtitles.entity.horse.jump":"\u00a7aHorse jumps","subtitles.entity.horse.saddle":"\u00a7aSaddle equips","subtitles.entity.husk.ambient":"\u00a7cHusk groans","subtitles.entity.husk.converted_to_zombie":"\u00a7cHusk converted to \u00a7cZombie","subtitles.entity.husk.death":"\u00a7cHusk dies","subtitles.entity.husk.hurt":"\u00a7cHusk hurts","subtitles.entity.illusioner.ambient":"\u00a7cIllusioner murmurs","subtitles.entity.illusioner.cast_spell":"\u00a7cIllusioner casts spell","subtitles.entity.illusioner.death":"\u00a7cIllusioner dies","subtitles.entity.illusioner.hurt":"\u00a7cIllusioner hurts","subtitles.entity.illusioner.mirror_move":"\u00a7cIllusioner displaces","subtitles.entity.illusioner.prepare_blindness":"\u00a7cIllusioner prepares blindness","subtitles.entity.illusioner.prepare_mirror":"\u00a7cIllusioner prepares mirror image","subtitles.entity.iron_golem.attack":"\u00a7aIron Golem attacks","subtitles.entity.iron_golem.damage":"\u00a7aIron Golem breaks","subtitles.entity.iron_golem.death":"\u00a7aIron Golem dies","subtitles.entity.iron_golem.hurt":"\u00a7aIron Golem hurts","subtitles.entity.iron_golem.repair":"\u00a7aIron Golem repaired","subtitles.entity.item.break":"\u00a7bItem breaks","subtitles.entity.item.pickup":"\u00a7bItem plops","subtitles.entity.item_frame.add_item":"\u00a7bItem Frame fills","subtitles.entity.item_frame.break":"\u00a7bItem Frame breaks","subtitles.entity.item_frame.place":"\u00a7bItem Frame placed","subtitles.entity.item_frame.remove_item":"\u00a7bItem Frame empties","subtitles.entity.item_frame.rotate_item":"\u00a7bItem Frame clicks","subtitles.entity.leash_knot.break":"\u00a7bLeash knot breaks","subtitles.entity.leash_knot.place":"\u00a7bLeash knot tied","subtitles.entity.lightning_bolt.impact":"\u00a7dLightning strikes","subtitles.entity.lightning_bolt.thunder":"\u00a7dThunder roars","subtitles.entity.llama.ambient":"\u00a7aLlama bleats","subtitles.entity.llama.angry":"\u00a7aLlama bleats angrily","subtitles.entity.llama.chest":"\u00a7aLlama Chest equips","subtitles.entity.llama.death":"\u00a7aLlama dies","subtitles.entity.llama.eat":"\u00a7aLlama eats","subtitles.entity.llama.hurt":"\u00a7aLlama hurts","subtitles.entity.llama.spit":"\u00a7aLlama spits","subtitles.entity.llama.step":"\u00a7aLlama steps","subtitles.entity.llama.swag":"\u00a7aLlama is decorated","subtitles.entity.corpseweeper.snarl2":"\u00a7cCorpse Weeper snarls","subtitles.entity.ravager.step":"\u00a7cRavager steps","subtitles.entity.ravager.stunned":"\u00a7cRavager stunned","subtitles.entity.ravager.roar":"\u00a7cRavager roars","subtitles.entity.ravager.attack":"\u00a7cRavager bites","subtitles.entity.ravager.death":"\u00a7cRavager dies","subtitles.entity.ravager.hurt":"\u00a7cRavager hurts","subtitles.entity.ravager.ambient":"\u00a7cRavager grunts","subtitles.entity.ravager.celebrate":"\u00a7cRavager cheers","subtitles.entity.magma_cube.death":"\u00a7cMagma Cube dies","subtitles.entity.magma_cube.hurt":"\u00a7cMagma Cube hurts","subtitles.entity.magma_cube.squish":"\u00a7cMagma Cube squishes","subtitles.entity.minecart.riding":"\u00a7aMinecart rolls","subtitles.entity.mooshroom.convert":"\u00a7aMooshroom transforms","subtitles.entity.mooshroom.eat":"\u00a7aMooshroom eats","subtitles.entity.mooshroom.milk":"\u00a7aMooshroom gets milked","subtitles.entity.mooshroom.suspicious_milk":"\u00a7aMooshroom gets milked suspiciously","subtitles.entity.mule.ambient":"\u00a7aMule hee-haws","subtitles.entity.mule.chest":"\u00a7aMule Chest equips","subtitles.entity.mule.death":"\u00a7aMule dies","subtitles.entity.mule.hurt":"\u00a7aMule hurts","subtitles.entity.panda.ambient":"\u00a7aPanda pants","subtitles.entity.panda.pre_sneeze":"\u00a7aPanda's nose tickles","subtitles.entity.panda.sneeze":"\u00a7aPanda sneezes","subtitles.entity.panda.death":"\u00a7aPanda dies","subtitles.entity.panda.eat":"\u00a7aPanda eats","subtitles.entity.panda.step":"\u00a7aPanda steps","subtitles.entity.panda.cant_breed":"\u00a7aPanda bleats","subtitles.entity.panda.aggressive_ambient":"\u00a7cPanda huffs","subtitles.entity.panda.worried_ambient":"\u00a7aPanda whimpers","subtitles.entity.panda.hurt":"\u00a7aPanda hurts","subtitles.entity.panda.bite":"\u00a7aPanda bites","subtitles.entity.painting.break":"\u00a7aPainting breaks","subtitles.entity.painting.place":"\u00a7aPainting placed","subtitles.entity.phantom.ambient":"\u00a7cPhantom screeches","subtitles.entity.phantom.bite":"\u00a7cPhantom bites","subtitles.entity.phantom.death":"\u00a7cPhantom dies","subtitles.entity.phantom.flap":"\u00a7cPhantom flaps","subtitles.entity.phantom.hurt":"\u00a7cPhantom hurts","subtitles.entity.phantom.swoop":"\u00a7cPhantom swoops","subtitles.entity.pig.ambient":"\u00a7aPig oinks","subtitles.entity.pig.death":"\u00a7aPig dies","subtitles.entity.pig.hurt":"\u00a7aPig hurts","subtitles.entity.pig.saddle":"\u00a7aSaddle equips","subtitles.entity.pillager.ambient":"\u00a7cPillager murmurs","subtitles.entity.pillager.celebrate":"\u00a7cPillager cheers","subtitles.entity.pillager.death":"\u00a7cPillager dies","subtitles.entity.pillager.hurt":"\u00a7cPillager hurts","subtitles.entity.player.burp":"\u00a7dBurp","subtitles.entity.player.death":"\u00a7cPlayer dies","subtitles.entity.player.hurt":"\u00a7cPlayer hurts","subtitles.entity.player.levelup":"\u00a7bPlayer dings","subtitles.entity.player.attack.crit":"\u00a76Critical attack","subtitles.entity.player.attack.knockback":"\u00a76Knockback attack","subtitles.entity.player.attack.strong":"\u00a76Strong attack","subtitles.entity.player.attack.sweep":"\u00a76Sweeping attack","subtitles.entity.player.attack.weak":"\u00a76Weak attack","subtitles.entity.polar_bear.ambient":"\u00a7aPolar Bear groans","subtitles.entity.polar_bear.ambient_baby":"\u00a7aPolar Bear hums","subtitles.entity.polar_bear.death":"\u00a7aPolar Bear dies","subtitles.entity.polar_bear.hurt":"\u00a7aPolar Bear hurts","subtitles.entity.polar_bear.warning":"\u00a7aPolar Bear roars","subtitles.entity.potion.splash":"\u00a7bBottle smashes","subtitles.entity.potion.throw":"\u00a7bBottle thrown","subtitles.entity.puffer_fish.blow_out":"\u00a7aPufferfish deflates","subtitles.entity.puffer_fish.blow_up":"\u00a7aPufferfish inflates","subtitles.entity.puffer_fish.death":"\u00a7aPufferfish dies","subtitles.entity.puffer_fish.flop":"\u00a7aPufferfish flops","subtitles.entity.puffer_fish.hurt":"\u00a7aPufferfish hurts","subtitles.entity.puffer_fish.sting":"\u00a7cPufferfish stings","subtitles.entity.rabbit.ambient":"\u00a7e\u00a7aRabbit sniffs","subtitles.entity.rabbit.attack":"\u00a7eRabbit hurts","subtitles.entity.rabbit.death":"\u00a7cRabbit dies \u00a7f\uebe6","subtitles.entity.rabbit.hurt":"\u00a7eRabbit hurts","subtitles.entity.rabbit.jump":"\u00a7eRabbit hops","subtitles.entity.salmon.flop":"\u00a7aSalmon flops","subtitles.entity.salmon.death":"\u00a7aSalmon dies","subtitles.entity.salmon.hurt":"\u00a7aSalmon hurts","subtitles.entity.sheep.ambient":"\u00a7aSheep baahs","subtitles.entity.sheep.death":"\u00a7aSheep dies","subtitles.entity.sheep.hurt":"\u00a7aSheep hurts","subtitles.entity.shulker.ambient":"\u00a7cShulker lurks","subtitles.entity.shulker.close":"\u00a7cShulker closes","subtitles.entity.shulker.death":"\u00a7cShulker dies","subtitles.entity.shulker.hurt":"\u00a7cShulker hurts","subtitles.entity.shulker.open":"\u00a7cShulker opens","subtitles.entity.shulker.shoot":"\u00a7cShulker shoots","subtitles.entity.shulker.teleport":"\u00a7cShulker teleports","subtitles.entity.shulker_bullet.hit":"\u00a7cShulker bullet explodes","subtitles.entity.shulker_bullet.hurt":"\u00a7cShulker bullet breaks","subtitles.entity.silverfish.ambient":"\u00a7cSilverfish hisses","subtitles.entity.silverfish.death":"\u00a7cSilverfish dies","subtitles.entity.silverfish.hurt":"\u00a7cSilverfish hurts","subtitles.entity.skeleton.ambient":"\u00a7cSkeleton rattles","subtitles.entity.skeleton.death":"\u00a7cSkeleton dies","subtitles.entity.skeleton.hurt":"\u00a7cSkeleton hurts","subtitles.entity.skeleton.shoot":"\u00a7dHallucinations","subtitles.entity.skeleton_horse.ambient":"\u00a7cSkeleton Horse cries","subtitles.entity.skeleton_horse.death":"\u00a7cSkeleton Horse dies","subtitles.entity.skeleton_horse.hurt":"\u00a7cSkeleton Horse hurts","subtitles.entity.skeleton_horse.swim":"\u00a7cSkeleton Horse swims","subtitles.entity.slime.attack":"\u00a7cSlime attacks","subtitles.entity.slime.death":"\u00a7cSlime dies","subtitles.entity.slime.hurt":"\u00a7cSlime hurts","subtitles.entity.slime.squish":"\u00a7cSlime squishes","subtitles.entity.snowball.throw":"\u00a7aSnowball flies","subtitles.entity.snow_golem.death":"\u00a7aSnow Golem dies","subtitles.entity.snow_golem.hurt":"\u00a7aSnow Golem hurts","subtitles.entity.spider.ambient":"\u00a7cSpider hisses","subtitles.entity.spider.death":"\u00a7cSpider dies","subtitles.entity.spider.hurt":"\u00a7cSpider hurts","subtitles.entity.squid.ambient":"\u00a7aSquid swims","subtitles.entity.squid.death":"\u00a7aSquid dies","subtitles.entity.squid.hurt":"\u00a7aSquid hurts","subtitles.entity.squid.squirt":"\u00a7aSquid shoots ink","subtitles.entity.stray.ambient":"\u00a7cStray rattles","subtitles.entity.stray.death":"\u00a7cStray dies","subtitles.entity.stray.hurt":"\u00a7cStray hurts","subtitles.entity.tnt.primed":"\u00a7cTNT fizzes","subtitles.entity.turtle.ambient_land":"\u00a7aTurtle chirps","subtitles.entity.turtle.lay_egg":"\u00a7aTurtle lays egg","subtitles.entity.turtle.egg_hatch":"\u00a7aTurtle egg hatches","subtitles.entity.turtle.egg_crack":"\u00a7aTurtle egg cracks","subtitles.entity.turtle.egg_break":"\u00a7aTurtle egg breaks","subtitles.entity.turtle.hurt":"\u00a7aTurtle hurts","subtitles.entity.turtle.hurt_baby":"\u00a7aTurtle baby hurts","subtitles.entity.turtle.death":"\u00a7aTurtle dies","subtitles.entity.turtle.death_baby":"\u00a7aTurtle baby dies","subtitles.entity.turtle.swim":"\u00a7aTurtle swims","subtitles.entity.turtle.shamble":"\u00a7aTurtle shambles","subtitles.entity.turtle.shamble_baby":"\u00a7aTurtle baby shambles","subtitles.entity.vex.ambient":"\u00a7cVex vexes","subtitles.entity.vex.charge":"\u00a7cVex shrieks","subtitles.entity.vex.death":"\u00a7cVex dies","subtitles.entity.vex.hurt":"\u00a7cVex hurts","subtitles.entity.villager.ambient":"\u00a7aVillager mumbles","subtitles.entity.villager.celebrate":"\u00a7aVillager cheers","subtitles.entity.villager.death":"\u00a7aVillager dies","subtitles.entity.villager.hurt":"\u00a7aVillager hurts","subtitles.entity.villager.no":"\u00a7aVillager disagrees","subtitles.entity.villager.trade":"\u00a7aVillager trades","subtitles.entity.villager.yes":"\u00a7aVillager agrees","subtitles.entity.villager.work_armorer":"\u00a7aArmorer works","subtitles.entity.villager.work_butcher":"\u00a7aButcher works","subtitles.entity.villager.work_cartographer":"\u00a7aCartographer works","subtitles.entity.villager.work_cleric":"\u00a7aCleric works","subtitles.entity.villager.work_farmer":"\u00a7aFarmer works","subtitles.entity.villager.work_fisherman":"\u00a7aFisherman works","subtitles.entity.villager.work_fletcher":"\u00a7aFletcher works","subtitles.entity.villager.work_leatherworker":"\u00a7aLeatherworker works","subtitles.entity.villager.work_librarian":"\u00a7aLibrarian works","subtitles.entity.villager.work_mason":"\u00a7aMason works","subtitles.entity.villager.work_shepherd":"\u00a7aShepherd works","subtitles.entity.villager.work_toolsmith":"\u00a7aToolsmith works","subtitles.entity.villager.work_weaponsmith":"\u00a7aWeaponsmith works","subtitles.entity.vindicator.ambient":"Vindicator mutters","subtitles.entity.vindicator.celebrate":"Vindicator cheers","subtitles.entity.vindicator.death":"Vindicator dies","subtitles.entity.vindicator.hurt":"Vindicator hurts","subtitles.entity.wandering_trader.ambient":"\u00a7aWandering Trader mumbles","subtitles.entity.wandering_trader.death":"\u00a7aWandering Trader dies","subtitles.entity.wandering_trader.hurt":"\u00a7aWandering Trader hurts","subtitles.entity.wandering_trader.no":"\u00a7aWandering Trader disagrees","subtitles.entity.wandering_trader.trade":"\u00a7aWandering Trader trades","subtitles.entity.wandering_trader.yes":"\u00a7aWandering Trader agrees","subtitles.entity.witch.ambient":"\u00a7cWitch giggles","subtitles.entity.witch.celebrate":"\u00a7cWitch cheers","subtitles.entity.witch.death":"\u00a7cWitch dies","subtitles.entity.witch.drink":"\u00a7cWitch drinks","subtitles.entity.witch.hurt":"\u00a7cWitch hurts","subtitles.entity.witch.throw":"\u00a7cWitch throws","subtitles.entity.wither.ambient":"\u00a7cWither angers","subtitles.entity.wither.death":"\u00a7cWither dies","subtitles.entity.wither.hurt":"\u00a7cWither hurts","subtitles.entity.wither.shoot":"\u00a7cWither attacks","subtitles.entity.wither.spawn":"\u00a7cWither released","subtitles.entity.wither_skeleton.ambient":"\u00a7cWither \u00a7cSkeleton rattles","subtitles.entity.wither_skeleton.death":"\u00a7cWither \u00a7cSkeleton dies","subtitles.entity.wither_skeleton.hurt":"\u00a7cWither \u00a7cSkeleton hurts","subtitles.entity.wolf.ambient":"\u00a7aWolf pants","subtitles.entity.wolf.death":"\u00a7aWolf dies","subtitles.entity.wolf.growl":"\u00a7aWolf growls","subtitles.entity.wolf.hurt":"\u00a7aWolf hurts","subtitles.entity.wolf.shake":"\u00a7aWolf shakes","subtitles.entity.zombie.ambient":"\u00a7cZombie groans","subtitles.entity.zombie.converted_to_drowned":"\u00a7cZombie converted to Drowned","subtitles.entity.zombie.death":"\u00a7cZombie dies","subtitles.entity.zombie.hurt":"\u00a7cZombie hurts","subtitles.entity.zombie.infect":"\u00a7cZombie infects","subtitles.entity.zombie_horse.ambient":"\u00a7cZombie Horse cries","subtitles.entity.zombie_horse.death":"\u00a7cZombie Horse dies","subtitles.entity.zombie_horse.hurt":"\u00a7cZombie Horse hurts","subtitles.entity.zombie_pigman.ambient":"\u00a7cZombie Pigman grunts","subtitles.entity.zombie_pigman.angry":"\u00a7cZombie Pigman angers","subtitles.entity.zombie_pigman.death":"\u00a7cZombie Pigman dies","subtitles.entity.zombie_pigman.hurt":"\u00a7cZombie Pigman hurts","subtitles.entity.zombie_villager.ambient":"\u00a7cZombie Villager groans","subtitles.entity.zombie_villager.converted":"\u00a7cZombie vociferates","subtitles.entity.zombie_villager.cure":"\u00a7cZombie snuffles","subtitles.entity.zombie_villager.death":"\u00a7cZombie Villager dies","subtitles.entity.zombie_villager.hurt":"\u00a7cZombie Villager hurts","subtitles.event.raid.horn":"\u00a7bOminous horn blares","subtitles.item.axe.strip":"\u00a7bDebarking log","subtitles.item.armor.equip":"\u00a7bGear equips","subtitles.item.armor.equip_chain":"\u00a7bChain armor jingles","subtitles.item.armor.equip_diamond":"\u00a7bDiamond armor clangs","subtitles.item.armor.equip_elytra":"\u00a7bElytra rustle","subtitles.item.armor.equip_gold":"\u00a7bGold armor clinks","subtitles.item.armor.equip_iron":"\u00a7bIron armor clanks","subtitles.item.armor.equip_leather":"\u00a7bLeather armor rustles","subtitles.item.armor.equip_turtle":"\u00a7bTurtle shell thunks","subtitles.item.bottle.fill":"\u00a7bBottle fills","subtitles.item.honey_bottle.drink":"\u00a7bHoney gulping","subtitles.item.bucket.empty":"\u00a7bBucket empties","subtitles.item.bucket.fill":"\u00a7bBucket fills","subtitles.item.chorus_fruit.teleport":"\u00a7aPlayer teleports","subtitles.item.crop.plant":"\u00a7bCrop planted","subtitles.item.crossbow.charge":"\u00a7bCrossbow charges up","subtitles.item.crossbow.hit":"\u00a7bArrow hits","subtitles.item.crossbow.load":"\u00a7bCrossbow loads","subtitles.item.crossbow.shoot":"\u00a7bCrossbow fires","subtitles.item.firecharge.use":"\u00a7bFireball whooshes","subtitles.item.flintandsteel.use":"\u00a7bFlint and Steel click","subtitles.item.hoe.till":"\u00a7bHoe tills","subtitles.item.nether_wart.plant":"\u00a7bCrop planted","subtitles.item.shears.shear":"\u00a7bShears click","subtitles.item.shield.block":"\u00a7bShield blocks","subtitles.item.shovel.flatten":"\u00a7bShovel flattens","subtitles.item.berries.pick":"\u00a7bBerries pop","subtitles.item.totem.use":"\u00a7bTotem activates","subtitles.item.trident.hit":"\u00a7bTrident stabs","subtitles.item.trident.hit_ground":"\u00a7bTrident vibrates","subtitles.item.trident.return":"\u00a7bTrident returns","subtitles.item.trident.riptide":"\u00a7bTrident zooms","subtitles.item.trident.throw":"\u00a7bTrident clangs","subtitles.item.trident.thunder":"\u00a7bTrident thunder cracks","subtitles.weather.rain":"\u00a7dRain falls","subtitles.item.book.page_turn":"\u00a7bPage rustles","subtitles.item.book.put":"\u00a7bBook thumps","subtitles.entity.fishing_bobber.retrieve":"\u00a7aBobber retrieved","subtitles.entity.fishing_bobber.splash":"\u00a7aFishing Bobber splashes","subtitles.entity.fishing_bobber.throw":"\u00a7aBobber thrown","debug.prefix":"\u00a7f\u30fb","debug.reload_chunks.help":"\u00a7bF3+A \u30fb Reload Chunks","debug.show_hitboxes.help":"\u00a7bF3+B \u30fb Toggle Hitboxes","debug.clear_chat.help":"\u00a7bF3+D \u30fb Clear Chat","debug.cycle_renderdistance.help":"\u00a7bF3+F \u30fb Cycle Render (Shift to invert)","debug.chunk_boundaries.help":"\u00a7bF3+G \u30fb Toggle Chunk Boundaries","debug.advanced_tooltips.help":"\u00a7bF3+H \u30fb Toggle Tooltips","debug.creative_spectator.help":"\u00a7bF3+N \u30fb Toggle Gamemode (Creative and Spectator)","debug.pause_focus.help":"\u00a7bF3+P \u30fb Pause On Lost Focus","debug.help.help":"\u00a7bF3+Q \u30fb Show This List","debug.reload_resourcepacks.help":"\u00a7bF3+T \u30fb Reload Resource Packs","debug.pause.help":"\u00a7bF3+Esc \u30fb Pause Without Menu (If Pausing Possible)","debug.copy_location.help":"\u00a7bF3+C \u30fb Copy Location as /tp, \u00a7cHold to Crash Game","debug.inspect.help":"\u00a7bF3+I \u30fb Copy Entity Or Block Data to Clipboard","debug.gamemodes.help":"\u00a7bF3+F4 \u30fb Open Gamemode Menu","debug.copy_location.message":"\u00a77Copied location to clipboard","debug.inspect.server.block":"\u00a77Copied server-side block data to clipboard","debug.inspect.server.entity":"\u00a77Copied server-side entity data to clipboard","debug.inspect.client.block":"\u00a77Copied client-side block data to clipboard","debug.inspect.client.entity":"\u00a77Copied client-side entity data to clipboard","debug.reload_chunks.message":"\u00a77Reloading all chunks","debug.show_hitboxes.on":"\u00a77Hitboxes: \u00a7aSHOWN","debug.show_hitboxes.off":"\u00a77Hitboxes: \u00a7cHIDDEN","debug.cycle_renderdistance.message":"\u00a77Render Distance: \u00a7f%s","debug.chunk_boundaries.on":"\u00a77Chunk borders: \u00a7aSHOWN","debug.chunk_boundaries.off":"\u00a77Chunk borders: \u00a7cHIDDEN","debug.advanced_tooltips.on":"\u00a77Advanced tooltips: \u00a7aSHOWN","debug.advanced_tooltips.off":"\u00a77Advanced tooltips: \u00a7cHIDDEN","debug.creative_spectator.error":"\u00a7cUnable to switch gamemode. Bondrewd said so.","debug.gamemodes.error":"\u00a7cUnable to open gamemode menu. Bondrewd said so.","debug.pause_focus.on":"\u00a77Pause on lost focus: \u00a7aON","debug.pause_focus.off":"\u00a77Pause on lost focus: \u00a7cOFF","debug.help.message":"\u00a77Key bindings:","debug.reload_resourcepacks.message":"\u00a77Reloaded resource packs","debug.crash.message":"\u00a7cF3+C is held down. This will crash the game unless released.","debug.crash.warning":"\u00a7cCrashing in \u00a74%s...","debug.gamemodes.press_f4":"F4","debug.gamemodes.select_next":"Press %s to switch","advMode.setCommand.success":"\u00a7f\u30fb\u00a7bCommand set: \u00a7r%s","commands.kill.success.single":"\u00a7f\u30fb\u00a7bKilled \u00a77%s\u00a7b. Mod abuse!","commands.kill.success.multiple":"\u00a7f\u30fb\u00a7bKilled \u00a77%s \u00a7bentities. Mod abuse!","key.keyboard.left.shift":"\u00a7bLeft Shift"}